<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/51868c0f63.js" crossorigin="anonymous"></script> 
   
</head>
<body>
    <i class="fa-solid fa-dragon fa-5x" ></i>
    <h1 style="background: fixed; border: 3px; color: green;">Minecraft</h1>

    <div style="size: 400px;"><img src="./Minecraft_cover.png" alt="minecraft cover"></div>
    <br> 
    <p style="border: 8px;" > Minecraft offers an array of different modes, perfect for almost any type of gamer. Are you more of a creative person? You’ll likely enjoy the endless playground it has to offer, allowing you to build anything you can imagine. Or perhaps you’re looking for more of a challenge. You can try to last in its survival mode, as you battle against the creatures of the night.

    </p>
    <link rel="stylesheet" href="https://www.minecraft.net/en-us">

    <h2><ol> <li>creative mode </li>
        <li>adventure mode</li>
        <li>survival mode</li>

    </ol></h2>
</body>
</html>